spring.application.name=recursos_tic-grupo1
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.address=${SERVER_ADDRESS}
server.port=${PORT}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html